﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp", "CSharp\CSharp.csproj", "{1A9E85DE-0DFB-4964-86F3-9A36B0699169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A9E85DE-0DFB-4964-86F3-9A36B0699169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9E85DE-0DFB-4964-86F3-9A36B0699169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A9E85DE-0DFB-4964-86F3-9A36B0699169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A9E85DE-0DFB-4964-86F3-9A36B0699169}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
